# modular-monolith-with-ddd

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  build.ps1  build.sh  docker-compose.yml  runIntegrationTests.cmd
src/: .editorconfig  .gitignore  CompanyName.MyMeetings.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile  entrypoint.sh  global.json  stylecop.json
src/.github/workflows/: dotnetcore-deploy.yml  dotnetcore.yml
src/API/CompanyName.MyMeetings.API/: CompanyName.MyMeetings.API.csproj  CompanyName.MyMeetings.API.xml  CorrelationMiddleware.cs  ExecutionContextAccessor.cs  Program.cs  Startup.cs  SwaggerExtensions.cs  appsettings.json  entrypoint.sh  tempkey.rsa
src/API/CompanyName.MyMeetings.API/Properties/: launchSettings.json
src/API/CompanyName.MyMeetings.Contracts/Results/: ErrorMessage.cs  Result.cs  ResultOfT.cs
src/API/RequestExamples/: Authentication.http  Users.http  http-client.env.json
src/BuildingBlocks/Application/: CompanyName.MyMeetings.BuildingBlocks.Application.csproj  IExecutionContextAccessor.cs  InvalidCommandException.cs
src/BuildingBlocks/Application/Contracts/: CommandBase.cs  ICommand.cs  IModule.cs  IQuery.cs  IRecurringCommand.cs  QueryBase.cs
src/BuildingBlocks/Application/Data/: IDatabaseConfiguration.cs  ISqlConnectionFactory.cs
src/BuildingBlocks/Application/Emails/: EmailMessage.cs  IEmailSender.cs
src/BuildingBlocks/Application/Events/: DomainNotificationBase.cs  IDomainEventNotification.cs
src/BuildingBlocks/Application/Outbox/: IOutbox.cs  OutboxMessage.cs
src/BuildingBlocks/Application/Queries/: IPagedQuery.cs  PageData.cs  PagedQueryHelper.cs
src/BuildingBlocks/Domain/: BusinessRuleValidationException.cs  CompanyName.MyMeetings.BuildingBlocks.Domain.csproj  DomainEventBase.cs  Entity.cs  IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  IEntity.cs  IUnitOfWork.cs  IgnoreMemberAttribute.cs  TypedIdValueBase.cs  ValueObject.cs
src/BuildingBlocks/EventBus/: CompanyName.MyMeetings.BuildingBlocks.EventBus.csproj  InMemoryEventBus.cs  InMemoryEventBusClient.cs
src/BuildingBlocks/Infrastructure/: BiDictionary.cs  CompanyName.MyMeetings.BuildingBlocks.Infrastructure.csproj  DatabaseConfiguration.cs  ISqlConnectionFactory.cs  IUnitOfWork.cs  ServiceProviderWrapper.cs  SqlConnectionFactory.cs  StronglyTypedIdValueConverterSelector.cs  TypedIdValueConverter.cs  UnitOfWork.cs
src/BuildingBlocks/Infrastructure/DomainEventsDispatching/: DomainEventsAccessor.cs  DomainEventsDispatcher.cs  DomainEventsDispatcherNotificationHandlerDecorator.cs  DomainNotificationsMapper.cs  IDomainEventsAccessor.cs  IDomainEventsDispatcher.cs  IDomainNotificationsMapper.cs  UnitOfWorkCommandHandlerDecorator.cs
src/BuildingBlocks/Infrastructure/Emails/: EmailMessage.cs  EmailSender.cs  EmailsConfiguration.cs  IEmailSender.cs
src/BuildingBlocks/Infrastructure/EventBus/: IEventBus.cs  IEventsBus.cs  IIntegrationEventHandler.cs  InMemoryEventBus.cs  InMemoryEventBusClient.cs  IntegrationEvent.cs
src/BuildingBlocks/Infrastructure/Inbox/: InboxMessage.cs  OutboxMessage.cs
src/BuildingBlocks/Infrastructure/InternalCommands/: ICommandsDispatcher.cs  IInternalCommandsMapper.cs  InternalCommand.cs  InternalCommandsMapper.cs
src/BuildingBlocks/Infrastructure/Outbox/: IOutbox.cs  OutboxMessage.cs
src/BuildingBlocks/Infrastructure/SeedWork/: DomainNotificationBase.cs  IDomainEventNotification.cs
src/BuildingBlocks/Infrastructure/Serialization/: AllPropertiesContractResolver.cs
src/BuildingBlocks/Tests/Application.UnitTests/: CompanyName.MyMeetings.BuildingBlocks.Application.UnitTests.csproj
src/BuildingBlocks/Tests/IntegrationTests/: CompanyName.MyMeetings.BuildingBlocks.IntegrationTests.csproj  EnvironmentVariablesProvider.cs
src/CompanyName.MyMeetings.ArchitectureTests/: CompanyName.MyMeetings.ArchitectureTests.csproj
src/CompanyName.MyMeetings.ArchitectureTests/Api/: ApiTests.cs
src/CompanyName.MyMeetings.ArchitectureTests/Modules/: ModuleTests.cs
src/CompanyName.MyMeetings.ArchitectureTests/SeedWork/: TestBase.cs
src/CompanyName.MyMeetings.Modules.Meetings.ArchitectureTests/: CompanyName.MyMeetings.Modules.Meetings.ArchitectureTests.csproj
src/CompanyName.MyMeetings.Modules.Meetings.ArchitectureTests/Application/: ApplicationTests.cs
src/CompanyName.MyMeetings.Modules.Meetings.ArchitectureTests/Domain/: DomainTests.cs
src/CompanyName.MyMeetings.Modules.Meetings.ArchitectureTests/SeedWork/: TestBase.cs
src/Database/: ClearDatabase.sql  Dockerfile  Dockerfile_DatabaseMigrator  InitializeDatabase.sql  entrypoint.sh  entrypoint_DatabaseMigrator.sh
src/Database/CompanyName.MyMeetings.Database/: CompanyName.MyMeetings.Database.sqlproj
src/Database/CompanyName.MyMeetings.Database.Build/: CompanyName.MyMeetings.Database.Build.csproj
src/Database/CompanyName.MyMeetings.Database/Scripts/: ClearDatabase.sql  CreateDatabase.sql  CreateDatabase_Linux.sql  CreateDatabase_Windows.sql  CreateStructure.sql  SeedDatabase.sql
src/Database/CompanyName.MyMeetings.Database/Security/: Schemas.sql
src/Database/DatabaseMigrator/: DatabaseMigrator.csproj  Program.cs  SerilogUpgradeLog.cs
src/Modules/Administration/Application/: CompanyName.MyMeetings.Modules.Administration.Application.csproj
src/Modules/Administration/Domain/: CompanyName.MyMeetings.Modules.Administration.Domain.csproj
src/Modules/Administration/Infrastructure/: AdministrationContext.cs  AdministrationModule.cs  AssemblyInfo.cs  CompanyName.MyMeetings.Modules.Administration.Infrastructure.csproj
src/Modules/Administration/IntegrationEvents/: CompanyName.MyMeetings.Modules.Administration.IntegrationEvents.csproj
src/Modules/Meetings/Application/: CompanyName.MyMeetings.Modules.Meetings.Application.csproj
src/Modules/Meetings/Domain/: CompanyName.MyMeetings.Modules.Meetings.Domain.csproj
src/Tests/ArchTests/: CompanyName.MyMeetings.ArchTests.csproj
src/Tests/IntegrationTests/: AssemblyInfo.cs  CompanyName.MyMeetings.IntegrationTests.csproj
src/Tests/SUT/: CompanyName.MyMeetings.SUT.csproj
(+1822 files in other folders)
