<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Domain\CompanyName.MyMeetings.BuildingBlocks.Domain.csproj" />
    <ProjectReference Include="..\..\Payments\Domain\CompanyName.MyMeetings.Modules.Payments.Domain.csproj" />
  </ItemGroup>

</Project>
