<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="IdentityServer4" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" />
    <PackageReference Include="Polly" />
    <PackageReference Include="Quartz" />
    <PackageReference Include="Serilog.Extensions.Logging" />
  </ItemGroup>
</Project>
