<Project Sdk="MSBuild.Sdk.SqlProj/2.3.0">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <SqlServerVersion>Sql130</SqlServerVersion>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="..\CompanyName.MyMeetings.Database\Structure\**\*.sql" />
    </ItemGroup>
</Project>