<Project Sdk="MSBuild.Sdk.SqlProj/2.6.1">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <SqlServerVersion>Sql130</SqlServerVersion>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="..\CompanyName.MyMeetings.Database\Structure\**\*.sql" />
    </ItemGroup>
</Project>