<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="nunit" Version="4.0.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\CompanyName.MyMeetings.BuildingBlocks.Application.csproj" />
  </ItemGroup>
</Project>
