<Project>
	<ItemGroup>
		<PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
		<PackageVersion Include="Dapper" Version="2.1.24" />
		<PackageVersion Include="dbup-core" Version="5.0.37" />
		<PackageVersion Include="FluentValidation" Version="11.8.1" />
		<PackageVersion Include="System.Data.SqlClient" Version="4.8.6" />
		<PackageVersion Include="Microsoft.OpenApi" Version="1.6.14" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageVersion Include="Polly" Version="8.2.0" />
		<PackageVersion Include="Quartz" Version="3.8.0" />
		<PackageVersion Include="Serilog" Version="3.1.1" />
		<PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageVersion Include="Serilog.Formatting.Compact" Version="2.0.0" />
		<PackageVersion Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageVersion Include="SqlStreamStore" Version="1.1.3" />
		<PackageVersion Include="SqlStreamStore.MsSql" Version="1.1.3" />
		<PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="All" />
		<PackageVersion Include="IdentityServer4" Version="4.1.2" />
		<PackageVersion Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
		<PackageVersion Include="MediatR" Version="12.2.0" />
		<PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
		<PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup Condition="$(MSBuildProjectName.EndsWith('API'))">
		<PackageVersion Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
		<PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>
	<ItemGroup Condition="$(MSBuildProjectName.EndsWith('Migrator'))">
		<PackageVersion Include="dbup-sqlserver" Version="5.0.37" />
		<PackageVersion Include="Serilog.AspNetCore" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup Condition="$(MSBuildProjectName.EndsWith('BuildingBlocks.Application'))">
		<PackageVersion Include="Serilog.AspNetCore" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup Condition="$(MSBuildProjectName.EndsWith('BuildingBlocks.Infrastructure'))">
		<PackageVersion Include="Autofac" Version="7.1.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup Condition="$(MSBuildProjectFullPath.Contains('Tests'))">
		<PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
		<PackageVersion Include="NSubstitute" Version="5.1.0" />
		<PackageVersion Include="nunit" Version="4.0.1" />
		<PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageVersion Include="FluentAssertions" Version="6.12.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
	</ItemGroup>
</Project>