<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <None Remove="bin\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TestProject)' == 'true' or '$(OutputType)' == 'Exe'">
    <IsPackable>False</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <BBDomainPath>..\..\..\BuildingBlocks\Domain\CompanyName.MyMeetings.BuildingBlocks.Domain.csproj</BBDomainPath>
    <BBDomainPath Condition="Exists('..\$(BBDomainPath)')">..\$(BBDomainPath)</BBDomainPath>
    
    <BBInfrastructurePath>..\..\BuildingBlocks\Infrastructure\CompanyName.MyMeetings.BuildingBlocks.Infrastructure.csproj</BBInfrastructurePath>
    <BBInfrastructurePath Condition="Exists('..\$(BBInfrastructurePath)')">..\$(BBInfrastructurePath)</BBInfrastructurePath>
    <BBInfrastructurePath Condition="Exists('..\..\$(BBInfrastructurePath)')">..\..\$(BBInfrastructurePath)</BBInfrastructurePath>
    
    <BBIntegrationTestsPath>..\..\BuildingBlocks\Tests\IntegrationTests\CompanyName.MyMeetings.BuildingBlocks.IntegrationTests.csproj</BBIntegrationTestsPath>
    <BBIntegrationTestsPath Condition="Exists('..\..\$(BBIntegrationTestsPath)')">..\..\$(BBIntegrationTestsPath)</BBIntegrationTestsPath>
  </PropertyGroup>

  <ItemGroup Condition="$(MSBuildProjectName.EndsWith('.Domain')) and !$(MSBuildProjectName.Contains('BuildingBlocks'))">
    <ProjectReference Include="$(BBDomainPath)" />
  </ItemGroup>
  <ItemGroup Condition="$(MSBuildProjectName.EndsWith('Domain.UnitTests')) and !$(MSBuildProjectName.Contains('BuildingBlocks'))">
    <ProjectReference Include="..\..\Domain\*.csproj" />
  </ItemGroup>
  <ItemGroup Condition="$(MSBuildProjectName.EndsWith('.Application'))">
    <ProjectReference Include="..\Domain\*.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition="$(MSBuildProjectName.EndsWith('.IntegrationTests')) and !$(MSBuildProjectName.Contains('BuildingBlocks'))">
    <ProjectReference Include="..\..\Infrastructure\*.csproj" />
    <ProjectReference Include="$(BBIntegrationTestsPath)" />
  </ItemGroup>
  <ItemGroup Condition="$(MSBuildProjectName.EndsWith('.ArchTests'))">
    <ProjectReference Include="..\..\Infrastructure\*.csproj" />
  </ItemGroup>
  <ItemGroup Condition="$(MSBuildProjectName.EndsWith('.IntegrationEvents')) and !$(MSBuildProjectName.Contains('BuildingBlocks'))">
    <ProjectReference Include="$(BBInfrastructurePath)" />
  </ItemGroup>
  
  <ItemGroup Condition="$(MSBuildProjectName.EndsWith('.Application')) and !$(MSBuildProjectName.Contains('BuildingBlocks'))">
    <ProjectReference Include="..\IntegrationEvents\*.csproj" />
  </ItemGroup>  
  <ItemGroup Condition="$(MSBuildProjectName.EndsWith('.Infrastructure'))">
    <ProjectReference Include="..\Application\*.csproj" />
  </ItemGroup>
</Project>